
.conttact{
    position: relative;
  height: 300px;
  overflow: hidden;
}




.contact::before{
   
    background-image:url(../assets/Contact/contact.jpg) ;
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
   height: 500px;
    width: 100%;
    margin: 0;
    padding: 0;
     opacity: 0.6;
    content: "";
    z-index: -1;
    position: absolute;
    
}
 .contact_topic{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 32px;
    font-weight: lighter;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: "Lexend Zetta", serif;
    z-index: 1;

 }   
.contact_form{
  margin-top: 600px;
}
.contact_details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
  margin-left: 150px;
  margin-right: 150px;
}

.contact_card {
  text-align: center;
  padding: 20px;
  background-color: #36322b;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}
.contact_card:hover{
  opacity: 1;
}

.contact_card h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

.contact_card p {
  font-size: 16px;
  color: #ccc6c6;
}

.contact_map {
 width: 1600px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 200px;
  margin-left: 150px;
  margin-right: 150px;

}

    
    
    


    
